.err {
    font-size: 10px;
    color: red;
    width: 100%;
    left: 0;
    bottom: -18px;
    padding: 1px 0;
    text-align: right;
    font-weight: 400;
    position: absolute;
}

.ng-deep ngb-datepicker-navigation-select select:first-child {
    display: none;
  }